<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sync_data_nav"
            android:icon="@mipmap/sync"
            android:title="@string/sync_data" />

        <item
            android:id="@+id/nav_ba_profile"
            android:icon="@mipmap/ba_profile"
            android:title="@string/ba_profile" />

        <item
            android:id="@+id/nav_counter_menu"
            android:icon="@mipmap/counter"
            android:title="@string/counter_menu" />

        <item
            android:id="@+id/nav_ba_menu"
            android:icon="@mipmap/ba_menu"
            android:title="@string/ba_menu" />
        <item
            android:id="@+id/nav_services"
            android:icon="@mipmap/serivces"
            android:title="@string/menu_service" />
    </group>


    <item
        android:id="@+id/nav_reset_password"
        android:icon="@mipmap/reset_password"
        android:title="@string/menu_reset_password" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@mipmap/logout"
        android:title="@string/menu_logout" />


    <item android:title="">
        <menu>
            <item
                
                android:title="@string/android_version" />
        </menu>
    </item>

</menu>
